<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="main">
        <div class="sidebar">
            <picture>
                <source srcset="heisenberg/heisenberg_150_50.png" media="(max-width :600px)">
                <source srcset="heisenberg/heisenberg_150_75.png" media="(max-width :1200)">
                <source srcset="heisenberg/heisenberg_150.png">
                <img src="heisenberg/heisenberg_150.png">
            </picture>
            <p>
                Heisenberg
            </p>
            <p>
                chemist and cook
            </p>
            <div class="logo">        
                <div><img src="img/Icons-facebook.svg"></div>
                <div><img src="img/Icons-instagram.svg"></div>
                <div><img src="img/Icons-twitter.svg"></div>
                <div><img src="img/Icons-linkedin.svg"></div>
                <div><img src="img/Icons-Youtube.svg"></div>
                <div><img src="img/Icons-dribbble.svg"></div>
            </div>
            <div class="linesb"></div>
            <div class="tb">
                <div>
                    <span class="highlight">Age:</span>
                    <span>51</span>
                </div>
                <div>
                    <span class="highlight">Residence:</span>
                    <span>Am</span>
                </div>
                <div>
                    <span class="highlight">Freelance:</span>
                    <span class="avb">Available</span>
                </div>
                <div>
                    <span class="highlight">Address:</span>
                    <span>Albuquerque</span>
                </div>
            </div>
            <div class="linesb"></div>
            <div class="tbdown">
                <p>
                    Languages
                </p>
                <div>
                    <span class="l">Persian</span>
                    <span class="r">Cant Speak</span>
                </div>
                <div>
                    <span class="l">English</span>
                    <span class="r">Native</span>
                </div>
                <div>
                    <span class="l">Spanish</span>
                    <span class="r">Basic</span>
                </div>
            </div>
            <div class="linesb"></div>
            <div class="tbdown">
                <p>
                    Contact Information
                </p>
                <div>
                    <span>Email</span>
                    <span><a href="test@gmail.com">test@gmail.com</a></span>
                </div>
                <div>
                    <span>Phone</span>
                    <span>(505)503-4455</span>
                </div>
                <div>
                    <span>Telegram</span>
                    <span>@walterTest</span>
                </div>
                <div>
                    <span>Skype</span>
                    <span>@walterTest</span>
                </div>
            </div>
            <div class="linesb"></div>
            <div class="tbdowni">
                <p>
                    Skills
                </p>
                <div>
                    <img src="img/Icons.png">
                    <span>cooking Meth</span>
                </div>
                <div>
                    <img src="img/Icons.png">
                    <span>Teaching Chemistry</span>
                </div>
                <div>
                    <img src="img/Icons.png">
                    <span>Problem Solving</span>
                </div>
                <div>
                    <img src="img/Icons.png">
                    <span>Bug Extermination</span>
                </div>
            </div>
            <div class="linesb"></div>
            <div>
                <div class="button">Download CV</div>
            </div>
        </div>
        <div class = "page-right">
            <div class = "main-bar">
                <div class="main-bar-left">
                    <div class="main-bar-intro">
                        <div>
                            I'm walter White
                        </div>
                        <div>
                            Chemist
                        </div>
                    </div>
                    <div class="main-bar-text">
                        Cook of the most high-grade meth in Albuquerque, best Chemistry teacher
                        and a loving father.
                    </div>
                    <div class="main-bar-button">
                        HIRE ME
                        <img src="img/sign.png">
                    </div>
                </div>
                <div class="main-bar-right">
                    <picture>
                        <source srcset="img\walter_25.jpg" media="(max-width :600px)">
                        <source srcset="img\walter_50.jpg" media="(max-width :1200)">
                        <source srcset="img\walter.jpg">
                        <img src="img\walter.jpg">
                    </picture>
                </div>
            </div>
            <div class = "services">
                <div class = "title">
                    My services
                </div>
                <div class = "text">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </div>
                <div class="holding-flex">
                    <div class = "container">
                        <div class = "img"><img src="img/Icons/coding.svg"></div>
                        <div class = "heading"> Web Development </div>
                        <div class = "info"> blog, e-commerce</div>
                    </div>
                    <div class = "container">
                        <div class = "img"><img src="img/Icons/illustration.svg"></div>
                        <div class = "heading"> uI/uX design </div>
                        <div class = "info"> Mobile app, website design</div>
                    </div>
                    <div class = "container">
                        <div class = "img"><img src="img/Icons/Microphone.svg"></div>
                        <div class = "heading"> sound design </div>
                        <div class = "info"> Voice Over, Beat Making</div>
                    </div>
                    <div class = "container">
                        <div class = "img"><img src="img/Icons/game-development.svg"></div>
                        <div class = "heading"> game design </div>
                        <div class = "info"> Character Design, Props & Objects</div>
                    </div>
                    <div class = "container">
                        <div class = "img"><img src="img/Icons/Photographer.svg"></div>
                        <div class = "heading"> photography </div>
                        <div class = "info"> portrait, product photography</div>
                    </div>
                    <div class = "container">
                        <div class = "heading"> advertising </div>
                        <div class = "info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. </div>
                        <div class = "button-div">
                            <div class = "button">ORDER NOW</div>
                            <img src="img/arrow.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "education">
                <div class = "title">
                    My Education
                </div>
                <div class = "text">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </div>
                <div class = "body">
                    <div class = "text-holder">
                        <div class="l">
                            <div class="uname">
                                University of Toronto
                            </div>
                            <div class="data">
                                <div class="name">
                                    Student
                                </div>
                                <div class="date">
                                    Jan 1016 - Dec 2021
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cname">
                                Certificate of web training
                            </div>
                            <p class = "rText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.
                            </p>
                        </div>
                    </div>
                    <div class="lineh"></div>
                    <div class = "text-holder">
                        <div class="l">
                            <div class="uname">
                                programming course
                            </div>
                            <div class="data">
                                <div class="name">
                                    Student
                                </div>
                                <div class="date">
                                    Jan 1016 - Dec 2021
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cname">
                                Certificate of web training
                            </div>
                            <p class = "rText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.
                            </p>
                        </div>
                    </div>
                    <div class="lineh"></div>
                    <div class = "text-holder">
                        <div class="l">
                            <div class="uname">
                                web developer course
                            </div>
                            <div class="data">
                                <div class="name">
                                    Student
                                </div>
                                <div class="date">
                                    Jan 1016 - Dec 2021
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cname">
                                Certificate of web training
                            </div>
                            <p class = "rText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.
                            </p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class = "history">
                <div class = "title">
                    work history
                </div>
                <div class = "text">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </div>
                <div class="body">
                    <div class = "text-holder">
                        <div class="l">
                            <div class="uname">
                                Lead Web Designer
                            </div>
                            <div class="data">
                                <div class="name">
                                    Student
                                </div>
                                <div class="date">
                                    Jan 1016 - Dec 2021
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cname">
                                Certificate of web training
                            </div>
                            <p class = "rText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.
                            </p>
                        </div>
                    </div>
                    <div class="lineh"></div>
                    <div class = "text-holder">
                        <div class="l">
                            <div class="uname">
                                Junior Web Designer
                            </div>
                            <div class="data">
                                <div class="name">
                                    Student
                                </div>
                                <div class="date">
                                    Jan 1016 - Dec 2021
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cname">
                                Certificate of web training
                            </div>
                            <p class = "rText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.
                            </p>
                        </div>
                    </div>
                    <div class="lineh"></div>
                    <div class = "text-holder">
                        <div class="l">
                            <div class="uname">
                                Senior Web Designer
                            </div>
                            <div class="data">
                                <div class="name">
                                    Student
                                </div>
                                <div class="date">
                                    Jan 1016 - Dec 2021
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cname">
                                Certificate of web training
                            </div>
                            <p class = "rText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.
                            </p>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </div>
</html>